{
  "name": "proshop-backend",
  "version": "1.0.0",
  "description": "A Restful API for Powering the frontend",
  "type": "module",
  "main": "server.ts",
  "license": "MIT",
  "scripts": {
    "start": "concurrently \"tsc --watch\" \"nodemon dist/server.js\"",
    "dev": "concurrently \"cd ../frontend && yarn dev\" \"yarn start\"",
    "build": "tsc -p .",
    "data:import": "node dist/seeder.js",
    "data:destroy": "node dist/seeder.js -d"
  },
  "dependencies": {
    "@types/bcrypt": "^5.0.0",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^7.2.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/morgan": "^1.9.4",
    "@types/node": "^20.2.5",
    "dotenv": "^16.1.3"
  }
}
